"","order","capacity","factor","loading","loading_abs","posneg","factorName"
"1",1,"joy","MR1",0.750088150873219,0.750088150873219,"pos","F1: Social-emotional"
"2",2,"love","MR1",0.729118267612415,0.729118267612415,"pos","F1: Social-emotional"
"3",3,"guilt","MR1",0.720300052026235,0.720300052026235,"pos","F1: Social-emotional"
"4",4,"disrespected","MR1",0.672085337109672,0.672085337109672,"pos","F1: Social-emotional"
"5",5,"embarrassed","MR1",0.645029718608525,0.645029718608525,"pos","F1: Social-emotional"
"6",6,"pride","MR1",0.644726989378452,0.644726989378452,"pos","F1: Social-emotional"
"7",7,"happy","MR1",0.561570585244919,0.561570585244919,"pos","F1: Social-emotional"
"8",8,"conscious","MR1",-0.550651962988726,0.550651962988726,"neg","F1: Social-emotional"
"9",9,"pleasure","MR1",0.517520043345884,0.517520043345884,"pos","F1: Social-emotional"
"10",10,"choices","MR1",-0.514719142395474,0.514719142395474,"neg","F1: Social-emotional"
"11",11,"depressed","MR1",0.507902906730053,0.507902906730053,"pos","F1: Social-emotional"
"12",12,"free_will","MR1",-0.486494204016855,0.486494204016855,"neg","F1: Social-emotional"
"13",13,"self_restraint","MR1",0.457177632165195,0.457177632165195,"pos","F1: Social-emotional"
"14",14,"communicating","MR1",-0.427684765218649,0.427684765218649,"neg","F1: Social-emotional"
"15",15,"emo_recog","MR1",0.415532034394561,0.415532034394561,"pos","F1: Social-emotional"
"16",16,"personality","MR1",0.392640297843938,0.392640297843938,"pos","F1: Social-emotional"
"17",17,"thoughts","MR1",0.390543809034975,0.390543809034975,"pos","F1: Social-emotional"
"18",18,"morality","MR1",0.340905389093544,0.340905389093544,"pos","F1: Social-emotional"
"19",19,"reasoning","MR1",-0.2999009333712,0.2999009333712,"neg","F1: Social-emotional"
"20",1,"hungry","MR2",0.873136665058788,0.873136665058788,"pos","F2: Physiological"
"21",2,"pain","MR2",0.840324920325921,0.840324920325921,"pos","F2: Physiological"
"22",3,"computations","MR2",-0.838407167959968,0.838407167959968,"neg","F2: Physiological"
"23",4,"safe","MR2",0.75715646565595,0.75715646565595,"pos","F2: Physiological"
"24",5,"tired","MR2",0.728016895819702,0.728016895819702,"pos","F2: Physiological"
"25",6,"fear","MR2",0.69748248913751,0.69748248913751,"pos","F2: Physiological"
"26",7,"nauseated","MR2",0.695721311020548,0.695721311020548,"pos","F2: Physiological"
"27",8,"recognizing","MR2",-0.586932320946663,0.586932320946663,"neg","F2: Physiological"
"28",9,"odors","MR2",0.551065824651942,0.551065824651942,"pos","F2: Physiological"
"29",10,"remembering","MR2",-0.541333487774298,0.541333487774298,"neg","F2: Physiological"
"30",11,"intentions","MR2",-0.45762093055868,0.45762093055868,"neg","F2: Physiological"
"31",1,"seeing","MR3",-0.738039653374593,0.738039653374593,"neg","F3: Perceptual"
"32",2,"temperature","MR3",-0.710373345801358,0.710373345801358,"neg","F3: Perceptual"
"33",3,"beliefs","MR3",0.656595203236652,0.656595203236652,"pos","F3: Perceptual"
"34",4,"sounds","MR3",-0.58599738378941,0.58599738378941,"neg","F3: Perceptual"
"35",5,"depth","MR3",-0.557453173313605,0.557453173313605,"neg","F3: Perceptual"
"36",6,"calm","MR3",0.532641282152465,0.532641282152465,"pos","F3: Perceptual"
"37",7,"goal","MR3",0.460790451537005,0.460790451537005,"pos","F3: Perceptual"
"38",8,"desires","MR3",0.453476915702575,0.453476915702575,"pos","F3: Perceptual"
"39",9,"angry","MR3",0.439674678356526,0.439674678356526,"pos","F3: Perceptual"
"40",10,"self_aware","MR3",0.267451723921951,0.267451723921951,"pos","F3: Perceptual"
