"","order","capacity","factor","loading","loading_abs","posneg","factorName"
"1",1,"hungry","MR1",0.9345411479167,0.9345411479167,"pos","F1: Social-emotional"
"2",2,"computations","MR1",-0.82879707128809,0.82879707128809,"neg","F1: Social-emotional"
"3",3,"pain","MR1",0.821745886446822,0.821745886446822,"pos","F1: Social-emotional"
"4",4,"fear","MR1",0.748108665389482,0.748108665389482,"pos","F1: Social-emotional"
"5",5,"tired","MR1",0.725428827438778,0.725428827438778,"pos","F1: Social-emotional"
"6",6,"safe","MR1",0.710949091534918,0.710949091534918,"pos","F1: Social-emotional"
"7",7,"odors","MR1",0.67267485899131,0.67267485899131,"pos","F1: Social-emotional"
"8",8,"nauseated","MR1",0.656933650054791,0.656933650054791,"pos","F1: Social-emotional"
"9",9,"pleasure","MR1",0.546796808958301,0.546796808958301,"pos","F1: Social-emotional"
"10",10,"calm","MR1",0.533977804275696,0.533977804275696,"pos","F1: Social-emotional"
"11",11,"desires","MR1",0.532101839628685,0.532101839628685,"pos","F1: Social-emotional"
"12",1,"joy","MR2",0.814446612283236,0.814446612283236,"pos","F2: Physiological"
"13",2,"pride","MR2",0.807283792024391,0.807283792024391,"pos","F2: Physiological"
"14",3,"depressed","MR2",0.802769630360529,0.802769630360529,"pos","F2: Physiological"
"15",4,"happy","MR2",0.773589433256364,0.773589433256364,"pos","F2: Physiological"
"16",5,"love","MR2",0.755912805172853,0.755912805172853,"pos","F2: Physiological"
"17",6,"disrespected","MR2",0.702883458706874,0.702883458706874,"pos","F2: Physiological"
"18",7,"guilt","MR2",0.691983258379036,0.691983258379036,"pos","F2: Physiological"
"19",8,"embarrassed","MR2",0.598711727044369,0.598711727044369,"pos","F2: Physiological"
"20",9,"angry","MR2",0.514039310076094,0.514039310076094,"pos","F2: Physiological"
"21",10,"beliefs","MR2",0.508042626213618,0.508042626213618,"pos","F2: Physiological"
"22",11,"personality","MR2",0.503122606417995,0.503122606417995,"pos","F2: Physiological"
"23",12,"emo_recog","MR2",0.423551233496438,0.423551233496438,"pos","F2: Physiological"
"24",13,"morality","MR2",0.421387868557564,0.421387868557564,"pos","F2: Physiological"
"25",14,"self_restraint","MR2",0.418170744306135,0.418170744306135,"pos","F2: Physiological"
"26",1,"recognizing","MR3",0.607238318939749,0.607238318939749,"pos","F3: Perceptual"
"27",2,"reasoning","MR3",0.594163211637257,0.594163211637257,"pos","F3: Perceptual"
"28",3,"remembering","MR3",0.575397690635757,0.575397690635757,"pos","F3: Perceptual"
"29",4,"depth","MR3",0.571147259181984,0.571147259181984,"pos","F3: Perceptual"
"30",5,"communicating","MR3",0.570795384855463,0.570795384855463,"pos","F3: Perceptual"
"31",6,"choices","MR3",0.567266110527883,0.567266110527883,"pos","F3: Perceptual"
"32",7,"seeing","MR3",0.5508491054198,0.5508491054198,"pos","F3: Perceptual"
"33",8,"temperature","MR3",0.513495791522246,0.513495791522246,"pos","F3: Perceptual"
"34",9,"sounds","MR3",0.502868014235794,0.502868014235794,"pos","F3: Perceptual"
"35",10,"conscious","MR3",0.498221016151059,0.498221016151059,"pos","F3: Perceptual"
"36",11,"free_will","MR3",0.477049545404449,0.477049545404449,"pos","F3: Perceptual"
"37",12,"intentions","MR3",0.463500932485828,0.463500932485828,"pos","F3: Perceptual"
"38",13,"goal","MR3",0.42193327452126,0.42193327452126,"pos","F3: Perceptual"
"39",14,"self_aware","MR3",0.408699215291103,0.408699215291103,"pos","F3: Perceptual"
"40",15,"thoughts","MR3",0.370052554442837,0.370052554442837,"pos","F3: Perceptual"
