{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh13840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
CHAPTER 1: INTRO\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 - [everything]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
CHAPTER 2: OVERVIEW\
\
\
CHAPTER 3: CONCEPTUAL UNITS\
\
\
CHAPTER 4: ORGANIZTION\
- redo setup\
- implement overall plan\
    - study 1: adults for each sample = 4 regs total\
    - study 2: adults for each sample (2); children's for child sample (1); comparison (1) = 4 regs total\
    - study 3: adults for each sample (3); comparison (1) = 4 regs total\
    - study 4: adults for each sample (2); comparison (1) = 3 regs total \
- make regression tables\
    - study 1 (4 regs: studies 1a-1d)\
    - study 2 (3 regs: adult scales for adults, children; child scales)\
    - study 2 (1 reg: developmental comparison)\
    - study 3 (3 regs: adult scales for adults, older, young children)\
    - study 3 (1 reg: developmental comparison)\
    - study 4 (2 regs: adult scales for adults, children)\
    - study 4 (1 reg: developmental comparison)\
- move to appendix\
    - study 3: 7-9yo for 7-9yo (1); 4-6yo for 4-6yo x 2 (2)\
    - study 4: 4-6yo for 4-6yo x 2 (2)\
- reconsider adding to appendix\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     - study 2: adults' 4-factor solution for adults? for 7-9yo?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     - study 3: 7-9yo for 4-6yo?\
    - all studies: comparisons across pairs of units (instead of separate regs for each unit)?\
- add references to appendix A inter-factor correlations?\
- add references to appendix B\
- read through\
\
\
CHAPTER 5: DEPLOYMENT\
- re-do setup based on chapter 4 \

\f1\b - [everything]\

\f0\b0 \
\
CHAPTER 6: DISCUSSION\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 - [everything]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
APPENDIX A\
- read through\
\
\
APPENDIX B\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 - [everything]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 - ready through}