{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh13560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GENERAL\
\
\
CHAPTER 1: THEORETICAL FOUNDATIONS\
- OUTLINE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1566\fi-796\pardirnatural\partightenfactor0
\cf0 - recent work in social psychology/affective science\
	- inspiring examples\

\f1\b 		- Gray et al\

\f0\b0 		- Haslam et al\
		- Nook et al\
	- commonalities: attempts to map important aspects of social cognition using bottom-up approaches\
	- with advances in statistical computing (& abilities to get larger sample size), could this be a new window into conceptual representations & their development?\
- resonance with old questions in cognitive/developmental psychology\
	- some other other bottom-up approaches (with more explicit ties to concepts/categories): \
		- Rips & Conrad\
		- Schwanenflugel et al\
	- roots in another kind of \'93bottom-up\'94 approach\'97Piaget\'97which led to extensive empirical work\
		- Piagetian animism\
		- R. Gelman on animate-inanimate distinction (and many many follow-ups, incl. S. Gelman) \
		- Carey on folk psychology/biology, animism/vitalism (and many many follow-ups)\
	- folk theories more broadly\
		- especially relevant case: theory of mind\
	- importance of development \
	- but what recent (21st-century) takes on \'93folk theories\'94 often seem to lack is attention to ontology/conceptual structure: what are the parts, how are they organized, how are they used\
- ancient roots in philosophy\
	- lots of attention to ontology & organization\
		- Plato: tripartite soul\
		- Aristotle: three souls\
		- Buddha (not just Western): aggregates of sentient beings\
	- ontology of soul/mind/sentience always linked to/informed by understanding of beings\
		- Plato: society\
		- Aristotle: nature (plants/animals/humans)\
		- Buddha: social beings? (and also ways to live?)\
- current project\
	- drawing from three traditions\
		- modern tools, sweeping scope, and social impliciations (social/affective psych)\
		- 
\f1\b lay
\f0\b0  concepts/
\f1\b folk
\f0\b0  theories and their development (cognitive/development psych)\
		- attention to ontology, organization, and application/deployment (ancient philosophy)\
	- scope: what i\'92ll call \'93mental life\'94 (casting a wide net)\
	- focus on development (4-9y)\
	- attention to three aspects of conceptual representations	\
		- units\
		- organization/relationships\
		- deployment/application in making sense of beings\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - read through\
\
\
CHAPTER 2: OVERVIEW\
- check word reference doc file path\
\
\
CHAPTER 3: CONCEPTUAL UNITS\
- check word reference doc file path\
\
\
CHAPTER 4: ORGANIZATION\
- read through\
\
\
CHAPTER 5: DEPLOYMENT\
- change regression lines for continuous development to my actual regression predictions\
- consider adding formal tests of differences in variability? (GD)\
- tweak adapt_delta for r_anim (> 0.99) to decrease divergent transitions\
- adjust figure labels to start at 5.1 (not 5.2)\
- read through\
\
\
CHAPTER 6: DISCUSSION\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 - [everything]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 - robots (refer back to ch 4, 7-9yo on robots; ch 5, studies 2 and 3 especially)
\f1\b \

\f0\b0 \
\
APPENDIX A\
- check/add word reference doc file path\
- add/redo scales tables as needed\
- consider adding left vs. right position (study 1c)\
- consider adding first vs. second block (study 4)\
- consider adding beetle vs. robot (studies 1a-1c, study 2, study 4)\
- consider adding scale use across age groups\
- re-number plots\
- re-number tables\
- read through\
\
\
APPENDIX B\
- figure out if/how to store age regression results on git\'85 (2 are too large)\
- reconsider adding: study 3: 7-9yo for 4-6yo?\
- reconsider adding: study 3: contrast coding instead of effect coding (children vs. adults, younger vs. older children)\
- reconsider adding: all studies: comparisons across pairs of units (instead of separate regs for each unit)?\
- read through\
\
\
APPENDIX C\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 - [everything]
\f0\b0 \
- using children\'92s own scales\
	- study 2, 79y\
	- study 3, 79y\
	- study 3, 46y 3-factor\
	- study 3, 46y 2-factor\
	- study 4, 45y 3-factor\
	- study 4, 45y 4-factor\
- figure 5.8 by individual character for studies 1d & 3\
- \'93joint dependence\'94 regressions separated by age group & animacy status?\
\
\
\
\
page counts (in word, without tables/figures)\
- ch01: NA\
- ch02: 21\
- ch03: 50\
- ch04: 66\
- ch05: 28 \
- ch06: NA\
- appxA: TBD\
- appxB: TBD\
- appxC: TBD\
- TOTAL (without appendices, tables/figures): 165}