{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh13560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GENERAL\
\
\
CHAPTER 1: INTRO\
- check word reference doc file path\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 - [everything]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
CHAPTER 2: OVERVIEW\
- check word reference doc file path\
\
CHAPTER 3: CONCEPTUAL UNITS\
- check word reference doc file path\
\
\
CHAPTER 4: ORGANIZATION\
- read through\
\
\
CHAPTER 5: DEPLOYMENT\
- change regression lines for continuous development to my actual regression predictions\
- consider adding formal tests of differences in variability? (GD)\
- tweak adapt_delta for r_anim (> 0.9) to decrease divergent transitions\
- adjust figure labels to start at 5.1 (not 5.2)\
- read through\
\
\
CHAPTER 6: DISCUSSION\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 - [everything]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 - robots (refer back to ch 4, 7-9yo on robots; ch 5, studies 2 and 3 especially)
\f1\b \

\f0\b0 \
\
APPENDIX A\
- check/add word reference doc file path\
- add/redo scales tables as needed\
- consider adding left vs. right position (study 1c)\
- consider adding first vs. second block (study 4)\
- consider adding beetle vs. robot (studies 1a-1c, study 2, study 4)\
- consider adding scale use across age groups\
- re-number plots\
- re-number tables\
- read through\
\
\
APPENDIX B\
- figure out if/how to store age regression results on git\'85 (2 are too large)\
- reconsider adding: study 3: 7-9yo for 4-6yo?\
- reconsider adding: study 3: contrast coding instead of effect coding (children vs. adults, younger vs. older children)\
- reconsider adding: all studies: comparisons across pairs of units (instead of separate regs for each unit)?\
- read through\
\
\
APPENDIX C\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 - [everything]
\f0\b0 \
- using children\'92s own scales\
	- study 2, 79y\
	- study 3, 79y\
	- study 3, 46y 3-factor\
	- study 3, 46y 2-factor\
	- study 4, 45y 3-factor\
	- study 4, 45y 4-factor\
- figure 5.8 by individual character for studies 1d & 3\
- \'93joint dependence\'94 regressions separated by age group & animacy status?\
\
\
\
\
page counts (in word, without tables/figures)\
- ch01: NA\
- ch02: 21\
- ch03: 50\
- ch04: 66\
- ch05: 28 \
- ch06: NA\
- appxA: TBD\
- appxB: TBD\
- appxC: TBD\
- TOTAL (without appendices, tables/figures): 165}