{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh13840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GENERAL\
\
\
CHAPTER 1: INTRO\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 - [everything]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
CHAPTER 2: OVERVIEW\
\
\
CHAPTER 3: CONCEPTUAL UNITS\
\
\
CHAPTER 4: ORGANIZATION\
- for visualization sections, consider swapping order so that more \'93basic\'94 unit is always on X axis\
- correct \'93see the \'93Target character\'94 row\'94 lines throughout\
- renumber figures\
- renumber tables\

\f1\b - revisit Study 1d regression write-up while looking at plot!! see Study 3 for guide\
- consider adding inter-unit correlations (everywhere)\
- insert references/discussion of arrow plots\

\f0\b0 - implement overall plan\
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     - study 4: adults for each sample (2); comparison (1) = 3 regs total \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - make regression tables\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     - study 3 (3 regs: adult scales for adults, older children, younger children)\
    - study 3 (1 reg: developmental comparison)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     - study 4 (2 regs: adult scales for adults, children)\
    - study 4 (1 reg: developmental comparison)\
- reconsider adding to appendix\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     - study 2: adults' 4-factor solution for adults? for 7-9yo?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     - study 3: 7-9yo for 4-6yo?\
    - study 3: contrast coding instead of effect coding (children vs. adults, younger vs. older children)\
    - all studies: comparisons across pairs of units (instead of separate regs for each unit)?\
- add references to appendix A inter-factor correlations?\
- add references to appendix B\
- TYPOS!!\
- read through\
\
\
CHAPTER 5: DEPLOYMENT\
- re-do setup based on chapter 4 \

\f1\b - [everything]\

\f0\b0 \
\
CHAPTER 6: DISCUSSION\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 - [everything]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
APPENDIX A\
- add/redo scales tables as needed\
- re-number plots\
- re-number tables\
- read through\
\
\
APPENDIX B\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 - [everything]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 - ready through}