{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red149\green149\blue149;\red187\green187\blue187;}
{\*\expandedcolortbl;;\cssrgb\c65058\c65058\c65058;\cssrgb\c78156\c78156\c78156;}
\margl1440\margr1440\vieww12600\viewh14280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CHAPTER 1: THEORETICAL ROOTS\
\
\
CHAPTER 2: OVERVIEW\
\
\
CHAPTER 3: CONCEPTUAL UNITS\
\
\
CHAPTER 4: ORGANIZATION\
\
\
CHAPTER 5: DEPLOYMENT\
\cf2 - change regression lines for continuous development to my actual regression predictions\
- change regressions themselves to poisson regressions?? see previous attempts\
- consider adding formal tests of differences in variability? (GD)\
- tweak adapt_delta for r_anim (> 0.99) to decrease divergent transitions\
\cf0 - add line about social consequences to chapter conclusion\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 - rerun r_anim if possible\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 - remake html, pdf, word\
\
\
CHAPTER 6: DISCUSSION\
- study 4 is incomplete\
- robots (refer back to ch04, 7-9yo on robots; ch05, studies 2 and 3 especially) - mention cohort differences\
- remake html, pdf, word\
\
\
APPENDIX A\
\cf2 - consider adding left vs. right position (study 1c)\
- consider adding first vs. second block (study 4)\
- consider adding beetle vs. robot (studies 1a-1c, study 2, study 4)\
- consider adding scale use across age groups\
- read through\
\cf0 \
\
APPENDIX B\
\cf2 - figure out if/how to store age regression results on git\'85 (2 are too large)\
- reconsider adding: children\'92s own factors for study 4\
- reconsider adding: study 3: 7-9yo for 4-6yo?\
- reconsider adding: study 3: contrast coding instead of effect coding (children vs. adults, younger vs. older children)\
- reconsider adding: all studies: comparisons across pairs of units (instead of separate regs for each unit)?\
- read through\
\cf0 \
\
APPENDIX C: 
\f1\b DELETED
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 - plot binning age\
- using children\'92s own scales\
	- study 2, 79y\
	- study 3, 79y\
	- study 3, 46y 3-factor\
	- study 3, 46y 2-factor\
	- study 4, 45y 3-factor\
	- study 4, 45y 4-factor\
- figure 5.8 by individual character for studies 1d & 3\
- \'93joint dependence\'94 regressions separated by age group & animacy status?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 APPENDIX D [maybe?]\
- extra questions: \
	- Study 3: made out of metal, turned on/off\
	- Study 4: can you tell me what this is?\
\
}