{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh13560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GENERAL\
\
\
CHAPTER 1: INTRO\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 - [everything]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
CHAPTER 2: OVERVIEW\
\
\
CHAPTER 3: CONCEPTUAL UNITS\
\
\
CHAPTER 4: ORGANIZATION\
- for visualization sections, consider swapping order so that more \'93basic\'94 unit is always on X axis\

\f1\b - insert references/discussion of arrow plots - \'93general observations about development\'94\

\f0\b0 	- study 4 46yo [COPIED AND PASTED IN PLACEHOLDER POSITION]\

\f1\b - consider combining results sections\

\f0\b0 	- study 2 adults\
	- study 2 79yo (adults)\
	- study 2 dev comp\
	- study 2 79y (children)\
	- study 3 adults\
	- study 3 79y\
	- study 3 46y\
	- study 3 dev comp\
	- study 4 adults\
	- study 4 46y\
	- study 4 dev comp\
- consider adding continuous age to regressions for child samples (Study 2, Study 3); either in the initial regressions, in additional regressions, or in the appendix (currently in appendix B)\
- reconsider adding to appendix\
	- study 2: adults' 4-factor solution for adults? for 7-9yo?\
	- study 3: 7-9yo for 4-6yo?\
	- study 3: contrast coding instead of effect coding (children vs. adults, younger vs. older children)\
	- all studies: comparisons across pairs of units (instead of separate regs for each unit)?\
- general discussion\
	- include discussion of basic/fundamental vs. causally prior (X depends on or requires Y)\
	- \'93threshold model\'94 among adults but not children (future direction?)\
- add references to appendix A inter-factor correlations?\
- add references to appendix B\
- read through\
\
\
CHAPTER 5: DEPLOYMENT\
- re-do setup based on chapter 4 \

\f1\b - [everything]\

\f0\b0 \
\
CHAPTER 6: DISCUSSION\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 - [everything]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
APPENDIX A\
- add/redo scales tables as needed\
- re-number plots\
- re-number tables\
- read through\
\
\
APPENDIX B\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 - [everything]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 - convert age regressions to BRMS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - read through}